<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes buy {
            100%{
                animation-timing-function: linear;
                background-color: aqua;
                transform: scale(1.2);
            }
        } */
        

        .buy:hover{
            transform: scale(1.2);
            background-color: salmon;
                   }
        
        p{
            color:black;
            font-weight: bolder;
        }
        .div{
            height: 50vh;
            width: 300px;
            border: 2px solid black;
            margin: 5px;
        align-content: center;
        border-radius: 15px; 
        }
        .cart{
            border-radius: 5px;
            background-color: white;
            color: rebeccapurple;
            height: 30px;
            width: 250px;
            font-weight: bolder;
        }
        .buy{
            border-radius: 5px;
            background-color: rebeccapurple;
            color: white;
            height: 30px;
            width: 250px;
            font-weight: bolder;
            transition: all;
           
        }
        .img-div{
            height: 200px;
            width: 250px;
            display: flex;
            justify-content: center;
            margin-left: 20px;
        }
        .button-div{
            display: flex;
            margin: 10px;
            gap: 10px;
        }
        .bg-container{
            display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows:1;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="bg-container">
   
   
   
        <div class="div">
        <div class="img-div">
<img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" height="100%",width="100%">
</div>
<center>
<p>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</p>
<p> Inr:- 109.95</p>
</center>
<div class="button-div">
<button class="buy">Buy Now</button>
<button class="cart">Add To Cart</button>
</div>
    </div>

    

    <div class="div">
        <div class="img-div">
<img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" height="100%",width="100%">
</div>
<center>
<p>Mens Cotton Jacket</p>
<p> Inr:- 55.99</p>
</center>
<div class="button-div">
<button class="buy">Buy Now</button>
<button class="cart">Add To Cart</button>
</div>
    </div>



    <div class="div">
        <div class="img-div">
<img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" height="100%",width="100%">
</div>
<center>
<p>Mens Casual Premium Slim Fit T-Shirts</p>
<p> Inr:- 22.3</p>
</center>
<div class="button-div">
<button class="buy">Buy Now</button>
<button class="cart">Add To Cart</button>
</div>
    </div>




    <div class="div">
        <div class="img-div">
<img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" height="100%",width="100%">
</div>
<center>
<p>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</p>
<p> Inr:- 695</p>
</center>
<div class="button-div">
<button class="buy">Buy Now</button>
<button class="cart">Add To Cart</button>
</div>
    </div>




    <div class="div">
        <div class="img-div">
<img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" height="100%",width="100%">
</div>
<center>
<p>Mens Casual Slim Fit</p>
<p> Inr:- 15.99</p>
</center>
<div class="button-div">
<button class="buy">Buy Now</button>
<button class="cart">Add To Cart</button>
</div>
    </div>





    <div class="div">
        <div class="img-div">
<img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" width="150" height="200">
</div>
<center>
<p>Solid Gold Petite Micropave</p>
<p> Inr:- 168</p>
</center>
<div class="button-div">
<button class="buy">Buy Now</button>
<button class="cart">Add To Cart</button>
</div>
    </div>







</div>
</body>

<script>

</script>




</html>